syntax = "v1"

type (
    FlowcateResponse {
        List []FlowCateData `json:"list"` // 分类
    }

    FlowCateData {
        Id int `json:"id"` // ID
        Name string `json:"name"` // 分类名
    }

    FlowFormResponse {
        List []BaseFlowFormList `json:"list"`
    }

    BaseFlowFormList {
        Id string `json:"id"`
        Key string `json:"key"`
        Name string  `json:"name"`
        Version int `json:"version"`
        Description string `json:"description"`
    }

    FlowFormViewRequest {
        Id string `path:"id"`
    }

    FlowFormViewResponse {
        Rule string `json:"rule"`
        Option string `json:"option"`
    }
)

@server(
    jwt: Jwt
    group: flowBase
    prefix: /base
    swtags: 基础接口相关
)

service go-flow-admin {
    @doc "流程分类列表"
    @handler flowcate
    get /flowcate returns (FlowcateResponse)

    @doc "流程表单列表"
    @handler flowform
    get /flowform returns (FlowFormResponse)

    @doc "流程表单预览"
    @handler flowformveiw
    get /flowformveiw/:id (FlowFormViewRequest) returns (FlowFormViewResponse)
}
